<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>El Canal</title>
    <style>
      body{background-color: rgb(255, 255, 255);
      height: auto;width: auto;}
      body {margin:0;}
      .fa {
      padding: 20px;
      font-size: 30px;
      width: 50px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      }
  
      .navbar {
      overflow: hidden;
      background-color: #333;
      position: fixed;
      top: 0;
      width: 100%;
      }
  
      .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      }
  
      .navbar a:hover {
      background: #ddd;
      color: black;
      }
  
      .main {
      padding: 16px;
      margin-top: 30px;
      height: 1500px;
      }
  </style>
  <style> 
   Aqui Son las configuraciones de las redes sociales 
    .fa-facebook {
  background: #3B5998;
  color: white;
  }
  .fa-instagram {
  background: orange;
  color: white;
  }
  </style>
  </head>
  <body>
  
  <div class="navbar">
    <a href="./index.html" style="font-family:anton,sans-serif;">El Canal</a>
    <a href="./PORTAFOLIO/Clases.html">Clases</a>
    <a href="./portafolio/Maquinaria.html">Maquinaria</a>
    <a href="./portafolio/normas.html">Normativa</a>
    <a href="./portafolio/precio2.html">Precio</a>
    <a href="./portafolio/soporte.html">Soporte</a>
  </div>
  </body>
  <body style="color: black;">
    <header>
    <br>
    <br>
    <br>
      <section id="location">
        <h2>Ubicación</h2>
        <p>Nuestro gimnasio está convenientemente ubicado en el Canal de la ciudad, con fácil acceso en transporte público y amplio estacionamiento disponible.</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d6202.574067667887!2d-5.793856!3d38.985945!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd14599bfe55c587%3A0xc940f06c38c8aaf4!2s06700%20Villanueva%20de%20la%20Serena%2C%20Badajoz!5e0!3m2!1ses-419!2ses!4v1675074293902!5m2!1ses-419!2ses" width="500" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </section>
      <a href="https://es-es.facebook.com/" class="fa fa-facebook"></a>
      <a href="https://www.instagram.com/" class="fa fa-instagram"></a>

    <footer>
      <p>&copy; 2023 El Canal</p>
    </footer>
    
</body>
</html>