<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{background-color: rgb(255, 255, 255);
      height: auto;width: auto;}
      body {margin:0;}
        .navbar {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
            }
        
        .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
            }    
        .navbar a:hover {
        background: #ddd;
        color: black;
            }
        
        .main {
        padding: 16px;
        margin-top: 30px;
        height: 1500px;
            }
            * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}

.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
    </style>
</head>
        <body>
        <div class="navbar">
          <a href="./../index.html" style="font-family:anton,sans-serif;">El Canal</a>
          <a href="./Clases.html">Clases</a>
          <a href="./Maquinaria.html">Maquinaria</a>
          <a href="./normas.html">Normativa</a>
          <a href="./precio2.html">Precio</a>
          <a href="./soporte.html">Soporte</a>
        </div>
        </body>
</head>
<body style="color: black; text-align: center">
    <br>
    <br>
        <h2 style="font-family;anton;sans-serif;">Clases</h2>
        <br>Una amplia variedad de clases de ejercicios, incluyendo yoga, spinning, entrenamiento de fuerza y mucho más:</li>
        <br>
        <br>● Aerobic-step: ejercicios de tipo aeróbico con diferentes pasos.
        <br>● Pilates y yoga: ejercicios de entrenamiento que une el ejercicio y el control mental y respiratorio.Muy recomendable para mitigar dolores musculares.
        <br>● Spinning: ejercicio aeróbico que fortalece principalmente las piernas
        <br>● BodyPumb: entrenamiento con ejercicios que incluyen pesas y banco aeróbico que se realizan al ritmo de música
        <br>● GAP: entrenamiento para tonificar glúteos, abdominales y piernas.
        <br>● Crossfit: trabaja la fuerza muscular y la capacidad aeróbica con pesas, barras, el peso de nuestro propio cuerpo.
        </p>
</body>
<body>
    <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="./../img/crossfit.jpg" style="width:100%">
      <div class="text"></div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="./../img/gente entrenando.jpg" style="width:100%">
      <div class="text"></div>
    </div>
    
    <div class="mySlides fade">
      <div class="numbertext"></div>
      <img src="./../img/spinning.jpg" style="width:100%">
      <div class="text"></div>
    </div>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
    
    <script>
    let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 4000); // Cada 4 segundos se cambia
    }
    </script>
    
    </body>
</html>