<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maquinarias</title>
    <style>
        <style>
        body{background-color: rgb(255, 255, 255);
      height: auto;width: auto;}
      body {margin:0;}
        .navbar {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
            }
        
        .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
            }    
        .navbar a:hover {
        background: #ddd;
        color: black;
            }
        
        .main {
        padding: 16px;
        margin-top: 30px;
        height: 1500px;
            }
            * {box-sizing: border-box;}
        body {font-family: Verdana, sans-serif;}
    </style>
</head>
<body>
<div class="navbar">
  <a href="./../index.html" style="font-family:anton,sans-serif;">El Canal</a>
  <a href="./Clases.html">Clases</a>
  <a href="./Maquinaria.html">Maquinaria</a>
  <a href="./normas.html">Normativa</a>
  <a href="./precio2.html">Precio</a>
  <a href="./soporte.html">Soporte</a>
</div>
</body>
</head>
<body>
    <body style="color: black; text-align:center ;">
        <header>
        <br>
        <br>
        <br>
           <h2>Maquinarias</h2>
            <p>Tenemos el último equipo de entrenamiento, incluyendo máquinas de cardio, pesas libres y máquinas de entrenamiento específicas.</p>
            <br>Los aparatos que tendremos serán aproximadamente:
            <br>● Bicicleta estática
            <br>● Bicicleta elíptica
            <br>● Simulador de carrera o step
            <br>● Cinta de correr
            <br>● Estación multipoleas
            <br>● Cruce de poleas
            <br>● Dominadas asistidas
            <br>● Bíceps
            <br>● Tríceps
            <br>● Multipower
            <br>● Aparatos de pierna
            <br>● Aparato en contractora de pecho y hombro posterior
            <br>● Máquina de pecho superior
            <br>● Banco horizontal de pecho
            <br>● Bancos reclinables
            <br>● Barras
            <br>● Discos de pesos
            <br>● Mancuernas
            <br>● Agarres especiales
            <br>● Cuerdas elásticas
            <br>● Saco de boxeo
            <br>● Tatami
            <br>
            <img src="./../img/maquinas.jpg" width="500" height="300" loading="lazy"alt="Maquinas Gym">
</body>
</html>