<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Normativas</title>
    <style>
        .navbar {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
            }
        
        .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
            }    
        .navbar a:hover {
        background: #ddd;
        color: black;
            }
        
        .main {
        padding: 16px;
        margin-top: 30px;
        height: 1500px;
            }
    </style>
</head>
        <body>
        <div class="navbar">
          <a href="./../index.html" style="font-family:anton,sans-serif;">El Canal</a>
          <a href="./portafolio/Clases.html">Clases</a>
          <a href="./Maquinaria.html">Maquinaria</a>
          <a href="./normas.html">Normativa</a>
          <a href="./precio2.html">Precio</a>
          <a href="./soporte.html">Soporte</a>
        </div>
        </body>
</head>
<body>
<body style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);"></body>
<br>
<br>
<h1>Normativas del Gimnasio</h1>

<h2>Introducción</h2>
<p>
  Bienvenido a nuestro gimnasio. Esperamos que disfrute de su experiencia con nosotros. Para garantizar la seguridad y el bienestar de todos los usuarios, es importante conocer y cumplir con las siguientes normativas.
</p>

<h2>Reglas generales</h2>
<ul>
  <li>Es obligatorio usar zapato deportivo adecuado y ropa cómoda durante el entrenamiento.</li>
  <li>No se permite fumar ni consumir drogas en el interior del gimnasio.</li>
  <li>Se deben mantener las áreas comunes limpias y ordenadas.</li>
  <li>No se permiten actividades o comportamientos que puedan poner en riesgo la seguridad de otras personas.</li>
  <li>No se permiten armas de fuego o cualquier otro objeto peligroso en el gimnasio.</li>
</ul>

<h2>Equipos y maquinarias</h2>
<ul>
  <li>Antes de utilizar cualquier equipo o maquinaria, es importante leer las instrucciones y advertencias que se encuentran en la misma.</li>
  <li>Se debe respetar el tiempo máximo de uso de cada equipo o maquinaria, ya que puede ser utilizado por otras personas después de ti.</li>
  <li>Se deben limpiar los equipos y maquinarias después de su uso para garantizar su higiene y seguridad para el próximo usuario.</li>
</ul>

<h2>Instructores y personal de apoyo</h2>
<ul>
  <li>Los instructores y personal de apoyo están disponibles para ayudarte con cualquier pregunta o problema que tengas.</li>
  <li>Se deben seguir las instrucciones y recomendaciones de los instructores y personal de apoyo para garantizar la seguridad durante el entrenamiento.</li>
</ul>

<p>
  Gracias por cumplir con estas normativas. ¡Disfruta de tu entrenamiento!
</p>
<img src="./../img/crossfit.jpg" width="500" height="300" loading="lazy" alt="Clases de crossfit">
</body>
</html>