<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    * {
      box-sizing: border-box;
    }
    
    .columns {
      float: left;
      width: 33.3%;
      padding: 8px;
    }
    
    .price {
      list-style-type: none;
      border: 1px solid rgb(0, 0, 0);
      margin: 0;
      padding: 0;
      -webkit-transition: 0.3s;
      transition: 0.3s;
    }
    
    .price:hover {
      box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2)
    }
    
    .price .header {
      background-color: rgb(0, 0, 0);
      color: rgb(255, 255, 255);
      font-size: 25px;
    }
    
    .price li {
      border-bottom: 1px solid rgb(0, 0, 0);
      padding: 20px;
      text-align: center;
    }
    
    .price .grey {
      background-color: rgb(255, 255, 255);
      font-size: 20px;
    }
    
    .button {
      background-color: #04AA6D;
      border: none;
      color: white;
      padding: 10px 25px;
      text-align: center;
      text-decoration: none;
      font-size: 18px;
    }
    
    @media only screen and (max-width: 600px) {
      .columns {
        width: 100%;
      }
    }
    li{
        background-color: rgb(255, 255, 255);
    }
    </style>
    <style>
        .navbar {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
            }
        
        .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
            }    
        .navbar a:hover {
        background: #ddd;
        color: rgb(158, 27, 27);
            }
        
        .main {
        padding: 16px;
        margin-top: 30px;
        height: 1500px;
            }
    </style>
    </head>
</head>
<body>
<div class="navbar">
    <a href="./../index.html" style="font-family:anton,sans-serif;">El Canal</a>
    <a href="./Clases.html">Clases</a>
    <a href="./Maquinaria.html">Maquinaria</a>
    <a href="./normas.html">Normativa</a>
    <a href="./precio2.html">Precio</a>
    <a href="./soporte.html">Soporte</a>
</div>
</body>
</head>
    <body>
    <br>
    <br>
    <br>
    <br>
    <h2 style="text-align:center">Estas son las cuotas que tenemos disponible</h2>
    <div class="columns">
      <ul class="price">
        <li class="header" style="background-color: #04AA6D;">Basico</li>
        <li class="grey"> 25€/mes</li>
        <li>2 días de entrenamiento </li>
        <li>Pilates y yoga</li>
        <li>Spinning</li>
        <li class="grey"><a href="./precio.html" class="button">Suscribete</a></li>
      </ul>
    </div>
    
    <div class="columns">
      <ul class="price">
        <li class="header" style="background-color:#04AA6D">Pro</li>
        <li class="grey"> 30€/mes</li>
        <li>3 días de entrenamiento</li>
        <li>BodyPumb</li>
        <li>Aerobic-step</li>
        <li class="grey"><a href="./precio.html" class="button">Suscribete</a></li>
      </ul>
    </div>
    
    <div class="columns">
      <ul class="price">
        <li class="header" style="background-color: #04AA6D;">Premium</li>
        <li class="grey"> 35€/mes</li>
        <li>4 días de entrenamiento</li>
        <li>GAP</li>
        <li>Crossfit</li>
        <li class="grey"><a href="./precio.html" class="button">Suscribete</a></li>
      </ul>
    </div>
    
    <div class="columns">
        <ul class="price">
          <li class="header" style="background-color: #04AA6D;">Legendario</li>
          <li class="grey"> 50€/mes</li>
          <li>Todos los días puede entrenar</li>
          <li>Traumatólogo</li>
          <li>Fisioterapia</li>
          <li>Nutricionsita</li>
          <li class="grey"><a href="./precio.html" class="button">Suscribete</a></li>
        </ul>
      </div>
    </body>
</html>