<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" >
    <title>Precio</title>
    <style>
        .navbar {
        overflow: hidden;
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
            }
        
        .navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
            }    
        .navbar a:hover {
        background: #ddd;
        color: black;
            }
        
        .main {
        padding: 16px;
        margin-top: 30px;
        height: 1500px;
            }
        form{
            text-align: center;
        }
    </style>
</head>
        <body>
        <div class="navbar">
            <a href="./../index.html" style="font-family:anton,sans-serif;">El Canal</a>
            <a href="./Clases.html">Clases</a>
            <a href="./Maquinaria.html">Maquinaria</a>
            <a href="./normas.html">Normativa</a>
            <a href="./precio2.html">Precio</a>
            <a href="./soporte.html">Soporte</a>
        </div>
        </body>
</head>
<body>
    <br>
    <br>
    <h2 style="font-family;anton,sans-serif; text-align: center;">Rellene el formulario</h2>
    <body style="background-color: rgb(255, 255, 255); color: rgb(0, 0, 0);">
        <form action="submit_form.php" method="post">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre"><br><br>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email"><br><br>
            
            <label for="telefono">Teléfono:</label>
            <input type="tel" id="telefono" name="telefono"><br><br>
                
            <label for="comentarios">Comentarios:</label>
            <textarea id="comentarios" name="comentarios"></textarea><br><br>
            
            <input type="submit" value="Enviar">
          </form>
</body>
</html>